* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-track{
  background-color: black;
}
::-webkit-scrollbar-thumb{
  background-color: grey;
  border-radius: 10px;
}
nav {
  background-color: black;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  height: 10vh;
}
nav .left {
  margin-left: 15px;
  display: flex;
  align-items: center;
  gap: 25px;
}
.left > img{
   display: none;
}
nav .left div{
  display: flex;
  align-items: center;
  gap: 10px;
}
nav .yt-logo{
  width: 30px;
}
nav .logo-name{
  color: white;
  font-weight: 600;
}
nav .center {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 30vw;
}
.center .search {
  display: flex;
  align-items: center;
  gap: 8px;
  height: 5vh;
  width: 90%;
  border-bottom: 2px solid white;
}
.center .searchIcon{
  color: white;
  cursor: pointer;
}
.search input {
  background-color: black;
  border: none;
  width: 88%;
  margin-left: 1.4px;
  padding-left: 8px;
  color: white;
  font-size: 1.1em;
}
.search input:focus {
  outline: none;
}
.mic {
  display: grid;
  place-items: center;
  padding: 6px;
  background-color: #3D3D3D;
  border-radius: 50%;
  margin-left: 20px;
}
nav .right {
  margin-right: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.right img:last-child {
  border-radius: 50%;
  width: 30px;
}

@media screen and (max-width : 768px) {
  nav .logo-name{
    display: none;
  }
  nav .center{
    width: 70vw;
  }
  .center > .mic{
    display: none;
  }
}

/* Main */
main {
  display: flex;
  background-color: black;
  min-height: 100vh;
}
.main{
  width: 100%;
}
.container-top {
  border-top: 1px solid rgba(211, 211, 211, 0.275);
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 30px;
  background-color: black;
  overflow: auto;
}
.container-top > div{
  padding: 5px 15px;
  font-size: 16px;
  border-radius: 10px;
  flex: 1 0 auto;
  cursor: pointer;
}
.container-top::-webkit-scrollbar{
    height: 5px;
}
.container-top > .item.active {
  background-color: white;
  color: black;
}
.container-top > .item {
  color: white;
  background-color: #303030;
}
#container {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.loader{
 position: relative;
 display: none;
}
.loader::after{
  content: '';
  position: absolute;
  left: 150%;
  top:   120px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 6px solid rgb(199, 199, 199);
  border-right : 6px solid red;
  animation : loader 1s ease-in-out infinite;
}
@keyframes loader {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
.loader.active{
  display: block;
}
.video-card {
  color: white;
  cursor: pointer;
}


.video-img{
  width: 100%;
  height: 70%;
  object-fit: cover;
  aspect-ratio: 4/2;
  border-radius: 8px;
}
.video-title {
  font-weight: 600;
}
.channel-name {
  margin-top: 5px;
  font-size: 0.9em;
  opacity: 0.7;
}
.channel-name:hover{
 opacity: 1;
}

@media screen and (max-width : 1024px) {
  #container{
    grid-template-columns: repeat(3,1fr);
   }
}
@media (max-width : 768px) {
   #container{
    grid-template-columns: repeat(2,1fr);
   }
   .video-title{
    font-size: 14px;
   }
}

@media screen and (max-width : 425px) {
  #container{
    display: flex;
    flex-direction: column;
   }
}